# Use C-z instead of C-b to avoid emacs collsion
unbind C-b
set -g prefix C-z
bind C-z send-prefix

# Default bindings that are still active
# C-b         Send the prefix key (C-b) through to the application.
# C-z         Suspend the tmux client.
# 0 to 9      Select windows 0 to 9.
# :           Enter the tmux command prompt.
# ?           List all key bindings.
# D           Choose a client to detach.
# c           Create a new window.
# d           Detach the current client.
# i           Display some information about the current window.
# l           Move to the previously selected window.
# n           Change to the next window.
# p           Change to the previous window.
# r           Force redraw of the attached client.
# L           Switch the attached client back to the last session.
# ~           Show previous messages from tmux, if any.
# M-n         Move to the next window with a bell or activity marker.

# Unbind keys which aren't useful when using emacs inside tmux
unbind-key  'C-o'         # Rotate the panes in the current window forwards.
unbind-key  '!'           # Break the current pane out of the window.
unbind-key  '"'           # Split the current pane into two, top and bottom.
unbind-key  '#'           # List all paste buffers.
unbind-key  '%'           # Split the current pane into two, left and right.
unbind-key  '&'           # Kill the current window.
unbind-key  "'"           # Prompt for a window index to select.
unbind-key  '-'           # Delete the most recently copied buffer of text.
unbind-key  '.'           # Prompt for an index to move the current window.
unbind-key  \;            # Move to the previously active pane.
unbind-key  '='           # Choose which buffer to paste interactively from a list.
unbind-key  '['           # Enter copy mode to copy text or view the history.
unbind-key  ']'           # Paste the most recently copied buffer of text.
unbind-key  'f'           # Prompt to search for text in open windows.
unbind-key  'o'           # Select the next pane in the current window.
unbind-key  'q'           # Briefly display pane indexes.
unbind-key  't'           # Show the time.
unbind-key  'w'           # Choose the current window interactively.
unbind-key  'x'           # Kill the current pane.
unbind-key  '{'           # Swap the current pane with the previous pane.
unbind-key  '}'           # Swap the current pane with the next pane.
unbind-key "PageUp"       # Enter copy mode and scroll one page up.
unbind-key "Up"
unbind-key "Down"
unbind-key "Left"
unbind-key "Right"
unbind-key "M-1"
unbind-key "M-2"
unbind-key "M-3"
unbind-key "M-4"
unbind-key "M-5"
unbind-key "M-o"
unbind-key "M-p"
unbind-key "C-Up"
unbind-key "C-Down"
unbind-key "C-Left"
unbind-key "C-Right"
unbind-key "M-Up"
unbind-key "M-Down"
unbind-key "M-Left"
unbind-key "M-Right"
unbind-key "s"
unbind-key "\$"
unbind-key ","

# Color setup
# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# Give me a tree list
bind-key C-z choose-tree -u -S '#S' -W '#W'

# Make it easier to rename sessions and windows
bind-key s command-prompt -I '#{session_name}' -p 'Rename session:' "rename-session '%%'"
bind-key w command-prompt -I '#{window_name}' -p 'Rename window:' "rename-window '%%'"

# Create a new session
bind-key S command-prompt -I ',,/u/wstucker/' -p "New session name:,New window name in new session:,Default-drectory:" 'new-session -s "%1" -n "%2" -c "%3"'

# Launch an emacs
bind-key e command-prompt -I ',/u/wstucker/' -p "New window name in new session:,Default-drectory:" 'new-window -n "%1" -c "%2" "emacs -nw"'

bind-key Up swap-window -t +1
bind-key Up swap-window -t -1

# Some bonus settings
set -g base-index 1
set -s escape-time 0
setw -g aggressive-resize on
set-option -g status off
set -g history-limit 1000

# Important options
#     -2            Force tmux to assume the terminal supports 256 colours.

# move-window can reorder windows automatically